MONGO_URI=mongodb+srv://acc94926_db_user:kl5FUnQfYqISjjFq@cluster0.vjh8uv9.mongodb.net/?appName=Cluster0
JWT_SECRET=positivus_secure_8a7d3h1k9L2m4n5Pq6Rs8Tv9Wx1Yz2A3B4
B2_KEY_ID=00588ec32b5f0800000000001
B2_APP_KEY=K005MGyehLuj2mzrRrpnzyafPICHvKo
B2_BUCKET_ID=88b89edcf392eb859fa00810
B2_BUCKET_NAME=FileManagerBucket
PORT=5000